name: first Project
on: push
jobs:
  project1:
    runs-on: ubuntu-latest
    steps:
      - name: get-Code
        uses: actions/checkout@v3
      - name: install dependencies
        run: npm ci
      - name: creating configuration lint file
        run: npm init @eslint/config
      - name: Lint 
        run: npm run lint
      - name: test the code
        run: npm run test
      - name: building the code
        run: npm run build